# VNet.Mathematics

./: README.md  VNet.Mathematics.sln
VNet.Mathematics/: IMathematicsAlgorithm.cs  IMathematicsAlgorithmArgs.cs  VNet - Backup.Math.csproj  VNet.Mathematics.csproj
VNet.Mathematics/Arithmetic/: GreatestCommonFactor.cs  LeastCommonMultilpe.cs
VNet.Mathematics/Combinatronic/: Bracelet.cs  CartesianProduct.cs  Combination.cs  CombinatronicAlgorithmArgs.cs  Composition.cs  Derangement.cs  ICombinatronicAlgorithm.cs  ICombinatronicAlgorithmArgs.cs  LatinSquare.cs  Multiset.cs  Necklace.cs  PairwiseCombination.cs  Partition.cs  Permutation.cs  PowerSet.cs  Subset.cs  Tuple.cs  Variation.cs
VNet.Mathematics/DiscreteMath/CellularAutomata/: Automaton1D.cs  Automaton2D.cs  Automaton3D.cs  BriansBrain.cs  Cell.cs  CellularAutomatonManager.cs  ConwaysGameOfLife.cs  DayAndNight.cs  IAutomaton.cs  IAutomatonInitialization.cs  ICell.cs  IRule.cs  LangtonsAnt.cs  LatticeGas.cs  MajorityRule.cs  MinorityRule.cs  RandomRule.cs  Rule110.cs  Rule30.cs  Rule54Rule.cs  Rule90.cs  Wireworld.cs
VNet.Mathematics/Filter/: BandPassFilter.cs  BandStopFilter.cs  BandType.cs  ButterworthBandPassFilter.cs  ButterworthBandStopFilter.cs  ButterworthHighPassFilter.cs  ButterworthLowPassFilter.cs  ButterworthNotchFilter.cs  FilterBase.cs  FilterParameters.cs  FilterType.cs  FirBandPassFilter.cs  FirBandStopFilter.cs  FirFilterAlgorithm.cs  FirHighPassFilter.cs  FirLowPassFilter - Copy (11).cs  HighPassFilter.cs  IBandPassFilter.cs  IBandPassFilterArgs.cs  IFilter.cs  IFilterAlgorithm.cs  IFilterArgs.cs  IFirFilterArgs.cs  IHighPassFilter.cs  IHighPassFilterArgs.cs  ILowPassFilter.cs  ILowPassFilterArgs.cs  INotchFilter.cs  INotchFilterArgs.cs  IirBandPassFilter.cs  IirBandStopFilter.cs  IirFilterAlgorithm.cs  IirFilterArgs.cs  IirHighPassFilter.cs  IirLowPassFilter.cs  LowPassFilter.cs  MedianDenoiseFilter.cs  NotchFilter.cs  WindowFunction.cs
VNet.Mathematics/Filter/Algorithms/: AlgorithmBandType.cs  ButterworthFilterAlgorithm.cs  FilterAlgorithmBase.cs  FirFilterAlgorithm.cs  IFilterAlgorithm.cs  IirFilterAlgorithm.cs  MedianFilterAlgorithm.cs
VNet.Mathematics/Filter/Arguments/: ButterworthBandPassFilterArgs.cs  ButterworthBandStopFilterArgs.cs  ButterworthHighPassFilterArgs.cs  ButterworthLowPassFilterArgs.cs  ButterworthNotchFilterArgs.cs  FirBandPassFilterArgs.cs  FirBandStopFilterArgs.cs  FirHighPassFilterArgs.cs  FirLowPassFilterArgs.cs  IBandPassFilterArgs.cs  IBandStopFilterArgs.cs  IButterworthBandPassFilterArgs.cs  IButterworthBandStopFilterArgs.cs  IButterworthFilterArgs.cs  IButterworthHighPassFilterArgs.cs  IButterworthLowPassFilterArgs.cs  IButterworthNotchFilterArgs.cs  IFilterArgs.cs  IFirBandPassFilterArgs.cs  IFirBandStopFilterArgs.cs  IFirFilterArgs.cs  IFirHighPassFilterArgs.cs  IFirLowPassFilterArgs.cs  IHighPassFilterArgs.cs  IIirBandPassFilterArgs.cs  IIirBandStopFilterArgs.cs  IIirFilterArgs.cs  IIirHighPassFilterArgs.cs  IIirLowPassFilterArgs.cs  ILowPassFilterArgs.cs  IMedianFilterArgs.cs  INotchFilterArgs.cs  IirBandPassFilterArgs.cs  IirBandStopFilterArgs.cs  IirHighPassFilterArgs.cs  IirLowPassFilterArgs.cs
VNet.Mathematics/GameTheory/: AlphaBetaPruning.cs  FictitiousPlay.cs  Minimax.cs  Negamax.cs  QLearning.cs  RegretMinimization.cs  TemporalDifferenceLearning.cs
VNet.Mathematics/Geometry/: BentleyOttmann.cs  ClosestPointPair.cs  ConvexHull.cs  GeometryAlgorithmArgs.cs  IGeometryAlgorithm.cs  IGeometryAlgorithmArgs.cs  Line.cs  LineExtensions.cs  LineIntersection.cs  MbRectangle.cs  Point.cs  PointComparer.cs  PointInsidePolygon.cs  PointRotation.cs  Polygon.cs  Rectangle.cs  RectangleComparer.cs  RectangleIntersection.cs  Util.cs
VNet.Mathematics/Hash/: FarmHash.cs  HashAlgorithmArgs.cs  IHashAlgorithm.cs  IHashAlgorithmArgs.cs
VNet.Mathematics/LinearAlgebra/Matrix/: CroutDecomposition.cs  DecomposedMatrix.cs  DoolittleDecomposition.cs  Hessian.cs  (+9 more)
VNet.Mathematics/Randomization/: IRandomizationAlgorithm.cs  IRandomizationAlgorithmArgs.cs
VNet.Mathematics/Sequences/: ArithmeticSequence.cs  BellSequence.cs  CatalanSequence.cs  FactorialSequence.cs  FibonacciSequence.cs  GeometricSequence.cs  GrayCodeSequence.cs  HappySequence.cs  HarmonicSequence.cs  LucasSequence.cs  MersennePrimeSequence.cs  PadovanSequence.cs  PellSequence.cs  PerfectSequence.cs  PowerOfTwoSequence.cs  PrimeNumberSequence.cs  SquareSequence.cs  TriangularSequence.cs
VNet.Mathematics/Transform/: Fft.cs  ITransformAlgorithm.cs  ITransformAlgorithmArgs.cs  InverseFft.cs  InverseLaplace.cs  Laplace.cs  TransformAlgorithmArgs.cs
VNet.Mathematics/TypeConverters/: ContinuousRandomDistributionAlgorithm.cs  DiscreteRandomDistributionAlgorithmTypeConverter.cs  RandomGenerationAlgorithmTypeConverter.cs
(+259 files in other folders)
